{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/functions",
        "function": "roombas"
      },
      {
        "source": "/app{,/**}",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "apps"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    }
  }
}
