{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/@(projects|home|tech|about)",
        "destination": "/index.html"
      }
    ]
  }
}
